# BlogManager-ApiBackend

./: Api.sln  README.md
Api/: Api.csproj  Migrations.sql  Program.cs  appsettings.json  blog-manager-db-firebase-adminsdk.json  log202503.txt
Api/Controllers/: AuthenticationController.cs  BlogController.cs  CommentController.cs  UserController.cs
Api/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AuthenticationService/: FirebaseAuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs  NativeAuthenticationService.cs
BusinessLayer/BlogPostService/: BlogPostService.cs  FirestoreBlogPostService.cs  IBlogPostService.cs
BusinessLayer/CommentService/: CommentService.cs  ICommentService.cs
BusinessLayer/ImageUpload/: CloudinaryImageService.cs  IFileImageUpload.cs
BusinessLayer/UserService/: IUserService.cs  UserService.cs
BusinessLayer/Utils/: JwtManager.cs  PasswordHashing.cs
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/AuthenticationDAL/: FirebaseAuthenticationDAL.cs  IAuthenticationDAL.cs  NativeAuthenticationDAL.cs
DataAcessLayer/BlogPostDAL/: BLogPostDAL.cs  FirestoreBLogPostDAL.cs  IBlogPostDAL.cs
DataAcessLayer/CommentDAL/: CommentDAL.cs  ICommentDAL.cs
DataAcessLayer/Common/: DBCommand.cs  IDBCommand.cs  IDataAccessLayer.cs  MSSQLDataAccessLayer.cs
DataAcessLayer/UserDAL/: IUserDAL.cs  UserDAL.cs
Infrastructure/: Infrastructure.csproj
Model/: Model.csproj  Result.cs
Model/BlogPost/: BlogPost.cs
Model/Comment/: Comment.cs
Model/DTOs/Authentication/: LoginDto.cs  NativeSignUpDto.cs
Model/Enum/: RoleEnum.cs
Model/Models/BlogPost/: BlogPost.cs
Model/Models/Comment/: Comment.cs
Model/Models/User/: User.cs
Model/User/: User.cs
Model/Utils/: CloudinarySettings.cs  GenericResult.cs  Result.cs
UnitTest/: UnitTest.csproj
UnitTest/ApiTests/: AuthenticationControllerTests.cs  BlogPostControllerTests.cs
UnitTest/Properties/: AssemblyInfo.cs
